PORT=
HOST=
CORS_WHITELISTS=
VERSION=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
COOKIE_SECRET=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_DROPSCHEMA=
TYPEORM_LOGGING=